.clear-background-gradient {
	background: none;
	background: none !important;
	background: none;
	background: none;
	background: none;
	background: none;
	background: none;
	background: none;
}

/* @group Single Chosen */
.chosen-container-single .chosen-single {
  .clear-background-gradient;

  background-color: #fff;
  border-radius: 3px;
  border: 2px solid #A6A9AF;
  box-shadow: 0 3px 0 0 #E5E5E5;
  color: #4D5460;
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
  outline: 0 none;
  padding: 0px 10px;
  width: 100% !important;
}

.chosen-container-single .chosen-single span {
  color: #999;
  font-weight: 400;
}

.chosen-container-single .chosen-search input {
  .clear-background-gradient;

  border: 2px solid #A7A7A5;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
  font-size: 16px;
  font-weight: 400;
  min-height: 40px;
  line-height: 16px;
  outline: 0 none;
  padding: 10px;
}
/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices li.search-choice {
  .clear-background-gradient;

  background-color: #e4e4e4;
}
.chosen-container-multi .chosen-drop .result-selected em {
  background: transparent;
}
/* @end */
/* @group Results */

.chosen-container .chosen-results li.active-result {
  color: #000 !important;
}
.chosen-container .chosen-results li.disabled-result em {
  background: transparent;
}
.chosen-container .chosen-results li.highlighted {
  .clear-background-gradient;

  background-color: #4898e4 !important;
  color: #fff !important;
}
.chosen-container .chosen-results li.highlighted em {
  background: transparent;
}
.chosen-container .chosen-results li.group-result {
  color: #999;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li em {
  background: #feffde !important;
  font-style: normal;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
/*  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);*/
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border-radius: 3px;
  border: 2px solid #A6A9AF;
  box-shadow: 0 3px 0 0 #E5E5E5;
  color: #4D5460;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
/*  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);*/
}
.chosen-container-active .chosen-choices li.search-field input {
  color: #111 !important;
}

/* @end */

